apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: py6svc
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: py6svc 
  name: py6svc
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: py6svc 
